	............##.#######...##.###...#..#.#.#..#.##.#.##....####..........#..#.######..####.#.#..###.##..##..#..#..............
1:	.............###.####..#..###...##...#......#.##...##....#.#..........#...#.#.###.#.#.##......#.#####..##.....#.............
2:	.............#.###.#.#....#...#..#.##.#....##.##.#..#...##..#........#.####...#.#.....##.....##.#.##.#..#....#.#............
3:	............##.#.#....#..#.###...#.##..#....####.....##..##..#......##.#.#..###..#.....#......#...##.....#..##..#...........
4:	.............#....#..#...#.#...###.###..#...#.#.......##..##..#......#......#..#..#...#.#....#.##..#....#....##..#..........
5:	............#.#..#....####..##.#.###..#..####..#.......##..##..#....#.#....#.......####..#..##.###..#..#.#....##..#.........
6:	...........##.....#...#.#.#..#...#..#....#.#.#..#.......##..##..#..##..#..#.#......#.#.#.....###..#....#..#....##..#........
7:	............#....#.####.......###....#..##.......#.......##..##.....##....#..#....##....#....#..#..#..#....#....##..#.......
8:	...........#.#..##.#.#........#.....#....#......#.#.......##..#......#...#....#....#...#.#..#..........#..#.#....##..#......
9:	..........##.....#....#......#.#...#.#..#.#....##..#.......##..#....#.###.#..#.#..#.####.....#........#...#..#....##..#.....
10:	...........#....#.#..#.#....##..####....#..#....##..#.......##..#..##.#.#....#....#.#.#.....#.#......#.###....#....##..#....
11:	..........#.#..##....#..#....##.#.#....#....#....##..#.......##.....#....#..#.#..##....#...##..#....##.#.....#.#....##..#......
12:	.........##.....#...#....#....#....#..#.#..#.#....##..#.......#....#.#..#...#.....#...#.##..##..#....#..#...##..#....##..#.....
13:	..........#....#.###.#..#.#..#.#..#...#....#..#....##..#.....#.#..##.....###.#...#.####.###..##..#..#....##..##..#....##..#....
14:	.........#.#..##.#.#....#....#.....###.#..#....#....##..#...##.....#.....#.#..####.#.####..#..##.....#....##..##..#....##..#......
15:	........##.....#....#..#.#..#.#....#.#.....#..#.#....##..##..#....#.#...##....#.##...#.#.#.....#....#.#....##..##..#....##..#.....
16:	.........#....#.#..#...#....#..#..##..#...#...#..#....##..##..#..##..##..#...##.##.###....#...#.#..##..#....##..##..#....##..#....
17:	........#.#..##.....###.#..#.......##..###.###....#....##..##.....##..##..##..######.....#.####.....##..#....##..##..#....##..#......
18:	.......##.....#.....#.#.....#.......##.#.###.....#.#....##..#......##..##..##.#.###.....##.#.#.......##..#....##..##..#....##..#.....
19:	........#....#.#...##..#...#.#.......#...#......##..#....##..#......##..##..#...#........#....#.......##..#....##..##..#....##..#....
20:	.......#.#..##..##..##..####..#.....#.###.#......##..#....##..#......##..##..###.#......#.#..#.#.......##..#....##..##..#....##..#......
21:	......##.....##..##..##.#.#.#..#...##.#.#..#......##..#....##..#......##..##.#.#..#....##....#..#.......##..#....##..##..#....##..#.....
22:	.......#......##..##..#.........##..#.......#......##..#....##..#......##..#.......#....#...#....#.......##..#....##..##..#....##..#....
23:	......#.#......##..##..#.........##..#.....#.#......##..#....##..#......##..#.....#.#..#.###.#..#.#.......##..#....##..##..#....##..#......
24:	.....##..#......##..##..#.........##..#...##..#......##..#....##..#......##..#...##....#.#.#....#..#.......##..#....##..##..#....##..#.....
25:	......##..#......##..##..#.........##..##..##..#......##..#....##..#......##..##..#...##....#..#....#.......##..#....##..##..#....##..#....
26:	.......##..#......##..##..#.........##..##..##..#......##..#....##..#......##..##..##..#...#....#..#.#.......##..#....##..##..#....##..#......
27:	........##..#......##..##..#.........##..##..##..#......##..#....##..#......##..##..##..###.#..#...#..#.......##..#....##..##..#....##..#.....
28:	.........##..#......##..##..#.........##..##..##..#......##..#....##..#......##..##..##.#.#.....###....#.......##..#....##..##..#....##..#....
29:	..........##..#......##..##..#.........##..##..##..#......##..#....##..#......##..##..#....#....#.....#.#.......##..#....##..##..#....##..#......
30:	...........##..#......##..##..#.........##..##..##..#......##..#....##..#......##..##..#..#.#..#.#...##..#.......##..#....##..##..#....##..#.....
31:	............##..#......##..##..#.........##..##..##..#......##..#....##..#......##..##....#....#..##..##..#.......##..#....##..##..#....##..#....
32:	.............##..#......##..##..#.........##..##..##..#......##..#....##..#......##..#...#.#..#....##..##..#.......##..#....##..##..#....##..#......
33:	..............##..#......##..##..#.........##..##..##..#......##..#....##..#......##..####.....#....##..##..#.......##..#....##..##..#....##..#.....
34:	...............##..#......##..##..#.........##..##..##..#......##..#....##..#......##.#.#.....#.#....##..##..#.......##..#....##..##..#....##..#....
35:	................##..#......##..##..#.........##..##..##..#......##..#....##..#......#....#...##..#....##..##..#.......##..#....##..##..#....##..#......
36:	.................##..#......##..##..#.........##..##..##..#......##..#....##..#....#.#..#.##..##..#....##..##..#.......##..#....##..##..#....##..#.....
37:	..................##..#......##..##..#.........##..##..##..#......##..#....##..#..##....#.###..##..#....##..##..#.......##..#....##..##..#....##..#....
38:	...................##..#......##..##..#.........##..##..##..#......##..#....##.....#...##.#..#..##..#....##..##..#.......##..#....##..##..#....##..#......
39:	....................##..#......##..##..#.........##..##..##..#......##..#....#....#.##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
40:	.....................##..#......##..##..#.........##..##..##..#......##..#..#.#..##.###..#........##..#....##..##..#.......##..#....##..##..#....##..#....
41:	......................##..#......##..##..#.........##..##..##..#......##....#.....###..#..#........##..#....##..##..#.......##..#....##..##..#....##..#......
42:	.......................##..#......##..##..#.........##..##..##..#......#...#.#....#..#.....#........##..#....##..##..#.......##..#....##..##..#....##..#.....
43:	........................##..#......##..##..#.........##..##..##..#....#.####..#..#....#...#.#........##..#....##..##..#.......##..#....##..##..#....##..#....
44:	.........................##..#......##..##..#.........##..##..##..#..##.#.#.#.....#..#.####..#........##..#....##..##..#.......##..#....##..##..#....##..#......
45:	..........................##..#......##..##..#.........##..##..##.....#......#...#...#.#.#.#..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
46:	...........................##..#......##..##..#.........##..##..#....#.#....#.###.####.........#........##..#....##..##..#.......##..#....##..##..#....##..#....
47:	............................##..#......##..##..#.........##..##..#..##..#..##.#.###.#.........#.#........##..#....##..##..#.......##..#....##..##..#....##..#......
48:	.............................##..#......##..##..#.........##..##.....##.....#...#.#..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
49:	..............................##..#......##..##..#.........##..#......#....#.####.....#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
50:	...............................##..#......##..##..#.........##..#....#.#..##.#.#.....#.#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
51:	................................##..#......##..##..#.........##..#..##.....#....#...##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
52:	.................................##..#......##..##..#.........##.....#....#.#..#.##..##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
53:	..................................##..#......##..##..#.........#....#.#..##....#.###..##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
54:	...................................##..#......##..##..#.......#.#..##.....#...##.#..#..##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
55:	....................................##..#......##..##..#.....##.....#....#.##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
56:	.....................................##..#......##..##..#.....#....#.#..##.###..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
57:	......................................##..#......##..##..#...#.#..##.....###..#..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
58:	.......................................##..#......##..##..####.....#.....#..#.....#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
59:	........................................##..#......##..##.#.#.....#.#...#....#...#.#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
60:	.........................................##..#......##..#....#...##..###.#..#.####..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
61:	..........................................##..#......##..#..#.##..##.#.#....#.#.#.#..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
62:	...........................................##..#......##....#.###..#....#..##.........#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
63:	............................................##..#......#...##.#..#..#..#....#........#.#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
64:	.............................................##..#....#.##..#...........#..#.#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
65:	..............................................##..#..##.###..#.........#...#..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
66:	...............................................##.....###..#..#.......#.###....#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
67:	................................................#.....#..#.....#.....##.#.....#.#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
68:	...............................................#.#...#....#...#.#.....#..#...##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
69:	..............................................##..###.#..#.####..#...#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
70:	...............................................##.#.#....#.#.#.#..###.#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
71:	................................................#....#..##........#.#..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
72:	...............................................#.#..#....#.......##.....#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
73:	..............................................##.....#..#.#.......#....#.#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
74:	...............................................#....#...#..#.....#.#..##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
75:	..............................................#.#..#.###....#...##.....##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
76:	.............................................##....#.#.....#.##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
77:	..............................................#...##..#...##.###..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
78:	.............................................#.##..##..##..###..#..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
79:	............................................##.###..##..##.#..#.....#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
80:	.............................................###..#..##..#.....#...#.#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
81:	.............................................#..#.....##..#...#.####..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
82:	............................................#....#.....##..####.#.#.#..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
83:	...........................................#.#..#.#.....##.#.##.........#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
84:	..........................................##....#..#.....#...##........#.#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
85:	...........................................#...#....#...#.##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
86:	..........................................#.###.#..#.####.###..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
87:	.........................................##.#.#....#.#.####..#..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
88:	..........................................#....#..##...#.#.#.....#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
89:	.........................................#.#..#....#.###....#...#.#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
90:	........................................##.....#..##.#.....#.####..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
91:	.........................................#....#....#..#...##.#.#.#..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
92:	........................................#.#..#.#..#....##..#.........#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
93:	.......................................##....#.....#....##..#.......#.#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
94:	........................................#...#.#...#.#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
95:	.......................................#.####..####..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
96:	......................................##.#.#.#.#.#.#..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
97:	.......................................#...............#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
98:	......................................#.#.............#.#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
99:	.....................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
100:	......................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
	5983|5983
101:	.......................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
	6034|51
102:	........................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
	6085|51
103:	.........................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
	6136|51
104:	..........................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
	6187|51
105:	...........................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
	6238|51
106:	............................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
	6289|51
107:	.............................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
	6340|51
108:	..............................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
	6391|51
109:	...............................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
	6442|51
110:	................................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
	6493|51
111:	.................................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
	6544|51
112:	..................................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#....
	6595|51
113:	...................................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#......
	6646|51
114:	....................................................##..#...........##..#....##..#.....##..#.......##..#......##..#....##..##..#......##..#........##..#.......##..#........##..#....##..##..#.......##..#....##..##..#....##..#.....
	6697|51
